APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bCTy93yM9pS69SNJF4mCNUQSkCL0+QaJ6m6ESOgqH2Q=
APP_DEBUG=true
APP_URL=http://localhost/new-taxi-delivery/public


DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newmovers
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ssoftstrikerss@gmail.com
MAIL_PASSWORD=vvsgbjvmpzvnmvzd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ssoftstrikerss@gmail.com
MAIL_FROM_NAME=TagYourTaxi

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



FIREBASE_DATABASE_URL=https://the-movers-new-default-rtdb.firebaseio.com/

PAYMENT_GATEWAY=braintree

GOOGLE_MAP_KEY=AIzaSyBZnaqh_msGlsLPY8gTot8M-JDd6eHblrI
GOOGLE_SHEET_KEY = AIzaSyBVE-WE-lwXhxWFHJthZ6FleF1WQ3NmGAU

DEFAULT_LAT=11.21215
DEFAULT_LNG=76.54545

COORDINATES_PATH=/var/www/html/coords/india-new.kml